Lists/Ranges_IP_Address_Company_List/Cloud Hosting Providers/AWS/aws_ip_ranges_workspaces_gateways.csv (before)
dest_ip,metadata_region,metadata_service,metadata_network_border_group
43.192.144.0/22,cn-northwest-1,WORKSPACES_GATEWAYS,cn-northwest-1
52.83.58.0/24,cn-northwest-1,WORKSPACES_GATEWAYS,cn-northwest-1
69.235.162.0/24,cn-northwest-1,WORKSPACES_GATEWAYS,cn-northwest-1
18.254.140.0/22,us-gov-east-1,WORKSPACES_GATEWAYS,us-gov-east-1
18.254.148.0/22,us-gov-east-1,WORKSPACES_GATEWAYS,us-gov-east-1
3.30.129.0/24,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
3.30.130.0/23,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
3.32.139.0/24,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
52.61.193.0/24,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
13.246.108.0/22,af-south-1,WORKSPACES_GATEWAYS,af-south-1
13.246.120.0/22,af-south-1,WORKSPACES_GATEWAYS,af-south-1
18.180.178.0/24,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
18.180.180.0/23,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
3.114.164.0/22,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
54.250.251.0/24,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
13.124.247.0/24,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
3.34.37.0/24,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
3.34.38.0/23,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
3.35.160.0/22,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
13.126.243.0/24,ap-south-1,WORKSPACES_GATEWAYS,ap-south-1
65.1.156.0/22,ap-south-1,WORKSPACES_GATEWAYS,ap-south-1
13.212.132.0/22,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
18.141.152.0/24,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
18.141.154.0/23,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
52.76.127.0/24,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
3.25.248.0/22,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
3.25.43.0/24,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
3.25.44.0/23,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
54.153.254.0/24,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
15.223.100.0/24,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
15.223.102.0/23,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
3.97.20.0/22,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
35.183.255.0/24,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
18.156.52.0/24,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
18.156.54.0/23,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
18.192.216.0/22,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
52.59.127.0/24,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
3.248.176.0/22,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
3.249.28.0/23,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
52.19.124.0/23,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
18.132.21.0/24,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
18.132.22.0/23,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
18.134.68.0/22,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
35.176.32.0/24,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
51.44.72.0/22,eu-west-3,WORKSPACES_GATEWAYS,eu-west-3
51.17.72.0/22,il-central-1,WORKSPACES_GATEWAYS,il-central-1
15.228.64.0/22,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
18.230.103.0/24,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
18.230.104.0/23,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
54.233.204.0/24,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
3.217.228.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
3.227.4.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
3.235.112.0/21,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.209.84.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.144.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.148.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.152.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.156.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
52.23.61.0/24,us-east-1,WORKSPACES_GATEWAYS,us-east-1
52.23.62.0/24,us-east-1,WORKSPACES_GATEWAYS,us-east-1
3.146.84.0/22,us-east-2,WORKSPACES_GATEWAYS,us-east-2
34.223.96.0/22,us-west-2,WORKSPACES_GATEWAYS,us-west-2
35.80.88.0/22,us-west-2,WORKSPACES_GATEWAYS,us-west-2
35.80.92.0/22,us-west-2,WORKSPACES_GATEWAYS,us-west-2
44.234.54.0/23,us-west-2,WORKSPACES_GATEWAYS,us-west-2
54.244.46.0/23,us-west-2,WORKSPACES_GATEWAYS,us-west-2

Lists/Ranges_IP_Address_Company_List/Cloud Hosting Providers/AWS/aws_ip_ranges_workspaces_gateways.csv (after)
dest_ip,metadata_region,metadata_service,metadata_network_border_group
43.192.144.0/22,cn-northwest-1,WORKSPACES_GATEWAYS,cn-northwest-1
52.83.58.0/24,cn-northwest-1,WORKSPACES_GATEWAYS,cn-northwest-1
69.235.162.0/24,cn-northwest-1,WORKSPACES_GATEWAYS,cn-northwest-1
18.254.140.0/22,us-gov-east-1,WORKSPACES_GATEWAYS,us-gov-east-1
18.254.148.0/22,us-gov-east-1,WORKSPACES_GATEWAYS,us-gov-east-1
3.30.129.0/24,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
3.30.130.0/23,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
3.32.139.0/24,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
52.61.193.0/24,us-gov-west-1,WORKSPACES_GATEWAYS,us-gov-west-1
13.246.108.0/22,af-south-1,WORKSPACES_GATEWAYS,af-south-1
13.246.120.0/22,af-south-1,WORKSPACES_GATEWAYS,af-south-1
18.180.178.0/24,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
18.180.180.0/23,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
3.114.164.0/22,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
54.250.251.0/24,ap-northeast-1,WORKSPACES_GATEWAYS,ap-northeast-1
13.124.247.0/24,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
3.34.37.0/24,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
3.34.38.0/23,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
3.35.160.0/22,ap-northeast-2,WORKSPACES_GATEWAYS,ap-northeast-2
13.126.243.0/24,ap-south-1,WORKSPACES_GATEWAYS,ap-south-1
65.1.156.0/22,ap-south-1,WORKSPACES_GATEWAYS,ap-south-1
13.212.132.0/22,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
18.141.152.0/24,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
18.141.154.0/23,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
52.76.127.0/24,ap-southeast-1,WORKSPACES_GATEWAYS,ap-southeast-1
3.25.248.0/22,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
3.25.43.0/24,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
3.25.44.0/23,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
54.153.254.0/24,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
43.217.232.0/22,ap-southeast-5,WORKSPACES_GATEWAYS,ap-southeast-5
15.223.100.0/24,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
15.223.102.0/23,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
3.97.20.0/22,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
35.183.255.0/24,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
18.156.52.0/24,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
18.156.54.0/23,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
18.192.216.0/22,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
52.59.127.0/24,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
35.152.232.0/22,eu-south-1,WORKSPACES_GATEWAYS,eu-south-1
51.48.16.0/22,eu-south-2,WORKSPACES_GATEWAYS,eu-south-2
3.248.176.0/22,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
3.249.28.0/23,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
52.19.124.0/23,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
18.132.21.0/24,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
18.132.22.0/23,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
18.134.68.0/22,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
35.176.32.0/24,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
51.44.72.0/22,eu-west-3,WORKSPACES_GATEWAYS,eu-west-3
51.17.72.0/22,il-central-1,WORKSPACES_GATEWAYS,il-central-1
51.112.196.0/22,me-central-1,WORKSPACES_GATEWAYS,me-central-1
15.228.64.0/22,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
18.230.103.0/24,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
18.230.104.0/23,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
54.233.204.0/24,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
3.217.228.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
3.227.4.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
3.235.112.0/21,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.209.84.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.144.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.148.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.152.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
44.214.156.0/22,us-east-1,WORKSPACES_GATEWAYS,us-east-1
52.23.61.0/24,us-east-1,WORKSPACES_GATEWAYS,us-east-1
52.23.62.0/24,us-east-1,WORKSPACES_GATEWAYS,us-east-1
3.146.84.0/22,us-east-2,WORKSPACES_GATEWAYS,us-east-2
34.223.96.0/22,us-west-2,WORKSPACES_GATEWAYS,us-west-2
35.80.88.0/22,us-west-2,WORKSPACES_GATEWAYS,us-west-2
35.80.92.0/22,us-west-2,WORKSPACES_GATEWAYS,us-west-2
44.234.54.0/23,us-west-2,WORKSPACES_GATEWAYS,us-west-2
54.244.46.0/23,us-west-2,WORKSPACES_GATEWAYS,us-west-2

Lists/Ranges_IP_Address_Company_List/Cloud Hosting Providers/AWS/aws_ip_ranges_workspaces_gateways.csv (diff)
@@ -28,6 +28,7 @@ dest_ip,metadata_region,metadata_service,metadata_network_border_group
 3.25.43.0/24,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
 3.25.44.0/23,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
 54.153.254.0/24,ap-southeast-2,WORKSPACES_GATEWAYS,ap-southeast-2
+43.217.232.0/22,ap-southeast-5,WORKSPACES_GATEWAYS,ap-southeast-5
 15.223.100.0/24,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
 15.223.102.0/23,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
 3.97.20.0/22,ca-central-1,WORKSPACES_GATEWAYS,ca-central-1
@@ -36,6 +37,8 @@ dest_ip,metadata_region,metadata_service,metadata_network_border_group
 18.156.54.0/23,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
 18.192.216.0/22,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
 52.59.127.0/24,eu-central-1,WORKSPACES_GATEWAYS,eu-central-1
+35.152.232.0/22,eu-south-1,WORKSPACES_GATEWAYS,eu-south-1
+51.48.16.0/22,eu-south-2,WORKSPACES_GATEWAYS,eu-south-2
 3.248.176.0/22,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
 3.249.28.0/23,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
 52.19.124.0/23,eu-west-1,WORKSPACES_GATEWAYS,eu-west-1
@@ -45,6 +48,7 @@ dest_ip,metadata_region,metadata_service,metadata_network_border_group
 35.176.32.0/24,eu-west-2,WORKSPACES_GATEWAYS,eu-west-2
 51.44.72.0/22,eu-west-3,WORKSPACES_GATEWAYS,eu-west-3
 51.17.72.0/22,il-central-1,WORKSPACES_GATEWAYS,il-central-1
+51.112.196.0/22,me-central-1,WORKSPACES_GATEWAYS,me-central-1
 15.228.64.0/22,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
 18.230.103.0/24,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
 18.230.104.0/23,sa-east-1,WORKSPACES_GATEWAYS,sa-east-1
