Lists/suspicious_signers_list.csv (before)
"signer","metadata_tool","metadata_tool_type","metadata_category","metadata_severity","metadata_comment"
"GAUAMRIT NUTRICARE PRIVATE LIMITED","Libssl","offensive_tool","Malware","high","compromised signer - https://www.virustotal.com/gui/file/6a6c5f999597809668a2e0d9004a33ee61f2333ae2404f66acb76a7ca7211e67"
"Apollo Technologies Inc.","OneStart","greyware_tool","Malware","medium","revoked cert - onestart PUP abused to deploy infostealer"
"NV Access Limited","NVDA Remote Access","greyware_tool","Remote Access","medium","https://www.virustotal.com/gui/file/244d53eb9775493fd4bdd36b7341f23835e1d3ac0dad97cc5b8a1058d6c9a480/details"
"IT BRIDGE CONNECT LLC","WuspLoader","offensive_tool","Malware","high","compromised signer https://x.com/SquiblydooBlog/status/1933147023051718677"
"LLC Exit","HijackLoader","offensive_tool","Malware","high","compromised signer https://x.com/SquiblydooBlog/status/1929505621914595517"
"*CentraStage Limited*","CentraStage","greyware_tool","Remote Access","medium",
"Byte Media Sdn. Bhd.","Epibrowser","greyware_tool","PUP","medium","safe to block the signer"
"LLC Best Consult","BumbleBee","offensive_tool","Malware","high","https://x.com/malwrhunterteam/status/1924765525734764808"
"Icona S.R.L.","LIveLet","greyware_tool","Remote Access","medium","safe to block the signer"
"*IDrive, Inc*","RemotePC","greyware_tool","Remote Access","medium","safe to block the signer"
"Pro Softnet Corporation","RemotePC","greyware_tool","Remote Access","medium",
"*Splashtop Inc*","Splashtop","greyware_tool","Remote Access","low",
"*NinjaRMM LLC*","ninjaRMM","greyware_tool","Remote Access","low",
"*LogMeIn, Inc*","LogMeIn","greyware_tool","Remote Access","low",
"*Blizzard Entertainment, Inc*","Blizzard Games","greyware_tool","Games","info",
"*Cyberghost SRL*","CyberGhost VPN","greyware_tool","VPN","low",
"*Cyberghost S.A*","CyberGhost VPN","greyware_tool","VPN","low",
"*ExprsVPN LLC*","ExprsVPN","greyware_tool","VPN","low","expressvpnd.exe"
"*Express Vpn LLC*","ExprsVPN","greyware_tool","VPN","low","expressvpnd.exe"
"*OpenVPN Inc*","OpenVPN","greyware_tool","VPN","low",
"*OpenVPN Technologies, Inc*","OpenVPN","greyware_tool","VPN","low",
"*Mullvad VPN AB*","Mullvad VPN","greyware_tool","VPN","low",
"*Nordvpn S.A*","Nordvpn","greyware_tool","VPN","low","you should still allow Nordpass"
"*THE POKEMON COMPANY INTERNATIONAL, INC*","pokemon","greyware_tool","Games","info",
"*TeamViewer*","Teamviewer","greyware_tool","Remote Access","low",
"*Telegram*","Telegram","greyware_tool","Data Exfiltration","low",
"*Dropbox*","Dropbox","greyware_tool","Data Exfiltration","low",
"Box, Inc.","Box","greyware_tool","Data Exfiltration","low",
"*Discord Inc.*","Discord","greyware_tool","Data Exfiltration","low",
"*Epic Games*","Epic Games","greyware_tool","Games","info",
"*FileZilla Open Source Project*","FileZilla","greyware_tool","Data Exfiltration","medium",
"*NetSupport Ltd*","NetSupport","greyware_tool","Remote Access","low",
"*NinjaOne LLC*","NetSupport","greyware_tool","Remote Access","low","NinjaRMMAgent"
"*Nir Sofer*","Nirsoft","greyware_tool","Utility","low",
"*Nmap Software LLC*","Nmap","greyware_tool","Discovery","low",
"*PortSwigger Ltd*","BurpSuite","offensive_tool","Exploitation","high",
"*Surfshark B.V*","Surfshark","greyware_tool","VPN","low",
"*Surfshark ltd*","Surfshark","greyware_tool","VPN","low",
"*WireGuard LLC*","WireGuard","greyware_tool","VPN","low",
"*Wireshark Foundation*","Wireshark","greyware_tool","Discovery","low",
"*uvnc bvba*","UltraVNC","greyware_tool","Remote Access","medium",
"Famatech Corp.","Advanced IP/Port Scanner","greyware_tool","Discovery","medium",
"Tailscale Inc.","TailScale","greyware_tool","VPN","low",
"*ProtonVPN*","ProtonVPN","greyware_tool","VPN","low",
"Proton AG","ProtonVPN","greyware_tool","VPN","low",
"Proton Technologies AG","ProtonVPN","greyware_tool","VPN","low",
"S4M Tech*","Seed4Me VPN","greyware_tool","VPN","low",
"Ultrareach Internet Corp.","UltraSurf VPN","greyware_tool","VPN","medium",
"*TunnelBear, LLC*","TunnelBear VPN","greyware_tool","VPN","medium",
"Windscribe Limited","Windscribe VPN","greyware_tool","VPN","medium",
"Zhou Huabing","RustDesk","greyware_tool","Remote Access","medium",
"Urban Cyber Security Inc.","UrbanVPN","greyware_tool","VPN","medium",
"FREE VPN PLANET S.R.L.","PlanetVPN","greyware_tool","VPN","medium",
"INNOVATIVE CONNECTING PTE. LIMITED","TurboVPN","greyware_tool","VPN","medium",
"eVenture Limited","Hide.me VPN","greyware_tool","VPN","medium",
"AnchorFree Inc","Hotspot Shield VPN","greyware_tool","VPN","medium",
"Hola VPN Ltd","Hola VPN","greyware_tool","VPN","medium",
"Jigsaw Operations LLC","Outline VPN","greyware_tool","VPN","low",
"IPVanish, INC","IPVanish VPN","greyware_tool","VPN","medium",
"GZ Systems Limited","PureVPN","greyware_tool","VPN","medium",
"Privado Networks AG","Privado VPN","greyware_tool","VPN","medium",
"PMG PTE. LTD.","Ivacy VPN","greyware_tool","VPN","medium",
"ZOOG SERVICES SINGLE MEMBER PRIVATE COMPANY","ZoogVPN","greyware_tool","VPN","medium",
"Keepsolid Inc.","VPN Unlimited","greyware_tool","VPN","medium",
"LetsGo Network Incorporated","LetsVPN","greyware_tool","VPN","low",
"AWERAY LIMITED","aweray","greyware_tool","Remote Access","medium",
"ZOHO Corporation Private Limited","zoho assist","greyware_tool","Remote Access","low",
"Valve Corp.","steam","greyware_tool","Games","info",
"Valve Corporation","steam","greyware_tool","Games","info",
"SolarWinds.Net","solarwinds tftp","greyware_tool","Data Exfiltration","low",
"SolarWinds, Inc.","solarwinds tftp","greyware_tool","Data Exfiltration","low",
"Solarwinds Worldwide LLC","solarwinds tftp","greyware_tool","Data Exfiltration","low",
"PDQ.com Corporation","PDQ Deploy","greyware_tool","Compliance","info",
"Florian BAUER","FreeFileSync","greyware_tool","Data Exfiltration","low",
"ENTER S.R.L.","IperiusRemote","greyware_tool","Remote Access","medium",
"Bomgar Corporation","Bomgar","greyware_tool","Remote Access","medium",
"AnyDesk Software GmbH","Anydesk","greyware_tool","Remote Access","low",
"Cerberus, LLC","Cerberus FTP Server","greyware_tool","Data Exfiltration","low",
"Connectwise, LLC","ScreenConnect","greyware_tool","Remote Access","low",
"CrowdStrike, Inc.","Crowdstrike","greyware_tool","EDR","info",
"*Cybereason Inc*","Cybereason","greyware_tool","EDR","info",
"*BitTorrent, Inc*","BitTorrent","greyware_tool","Data Exfiltration","low",
"*PortSwigger Ltd*","Burp Suite","offensive_tool","Exploitation","high",
"*Palo Alto Networks*","Cortex XDR","greyware_tool","EDR","info",
"DUC FABULOUS CO.,LTD","UltraViewer","greyware_tool","Remote Access","low",
"DWSNET *","DWService","greyware_tool","Remote Access","medium","DWAgent"
"Evgeny Cherpak","Remote for Windows","greyware_tool","Remote Access","low","Remote4WindowsService.exe"
"Ghisler Software GmbH","totalcmd","greyware_tool","Data Exfiltration","medium",
"GlavSoft LLC.","TightVNC","greyware_tool","Remote Access","low",
"GlavSoft OOO","TightVNC","greyware_tool","Remote Access","low",
"GoTo Technologies USA, LLC","GoToAssist Remote Support","greyware_tool","Remote Access","low",
"KASEYA HOLDINGS INC.","kaseya","greyware_tool","Remote Access","low",
"Martin Prikryl","WinSCP","greyware_tool","Data Exfiltration","low",
"Mega Limited","MEGAsync","greyware_tool","Data Exfiltration","low",
"Mobatek","MobaXterm","greyware_tool","Lateral Movement","info",
"Nanosystems S.r.l.","Supremo","greyware_tool","Remote Access","low",
"*Nir Sofer*","Nirsoft Softwares","greyware_tool","Admin tools","info","signer include all the Nirsoft products"
"philandro Software GmbH","Anydesk","greyware_tool","Remote Access","low",
"Proxy Networks, Inc.","PROXY Pro Host","greyware_tool","Remote Access","low",
"RealVNC Limited","RealVNC","greyware_tool","Remote Access","low",
"RealVNC Ltd","RealVNC","greyware_tool","Remote Access","low",
"Remote Utilities LLC","Remote Utilities","greyware_tool","Remote Access","medium",
"Secure Plus d.o.o.","freeFTPd","greyware_tool","Data Exfiltration","low",
"Sentinelone, Inc.","Sentinelone","greyware_tool","EDR","info",
"*SoftPerfect Pty Ltd*","SoftPerfect Network Scanner","greyware_tool","Discovery","low","signer also include all the SoftPerfect products"
"Action1 Corporation","Action1","greyware_tool","Remote Access","medium",
"Ammyy LLC","Ammyy Admin","greyware_tool","Remote Access","high",
"Rocket Software, Inc.","ASG Remote Desktop","greyware_tool","Remote Access","low","signer also include all the rocketsoftware products"
"N-ABLE TECHNOLOGIES LTD","BeAnywhere","greyware_tool","Remote Access","low","signer also include all the n-able products"
"Domotz Inc","Domotz","greyware_tool","Remote Access","low","signer also include all the Domotz products"
"Techinline Ltd","FixMeIt","greyware_tool","Remote Access","medium",
"FLEETDECK INC.","Fleetdeck","greyware_tool","Remote Access","medium",
"Comodo Security Solutions*","Itarian RMM","greyware_tool","Remote Access","low","signer also include all the COMODO products"
"Level Software, Inc.","Level.io","greyware_tool","Remote Access","low",
"ZOHO Corporation Private Limited","ManageEngineRMM","greyware_tool","Remote Access","low","signer also include all the ZOHO products"
"SOFTETHER CORPORATION","SoftEther VPN","greyware_tool","VPN","medium","signer also include all the SoftEther products"

Lists/suspicious_signers_list.csv (after)
"signer","metadata_tool","metadata_tool_type","metadata_category","metadata_severity","metadata_comment"
"SHEEN & PROSPECTS INFOTECH PRIVATE LIMITED","Fake collaboration app","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/2c8cf7233fd4c75bfb19cbf6b573607e6cdf684cb010288e49bcbda6941202a8/details"
"Hiveonline ApS","Fake RiversideStudio","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/9392623eea2fd5ba4e3a8184b902032ff87e2777ae2218e169b8a5ccc120557c/details"
"Jiangyin Fengyuan Electronics Co., Ltd.","Fake BraveBrowser","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/3333052fc4327ff35d8f6fbb74a7956e1f2586fe8c344d3b914eba0fd9e9cab0/details"
"Shanghai GAIN STARS Trading Company Limited","Fake rv-tools","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/cab3047a253eb1bef57d4cc2318ca840b3e40658265609291d98cf42092b2416"
"OOO WLD GROUPP","Fake BraveBrowser & WeChat","offensive_tool","Malware","high","https://app.any.run/tasks/4cbe2772-ea72-4442-bfff-8e30f0986e69"
"CITYLIGHT MEDIA PRIVATE LIMITED","Mdrop-KDF","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/d883c067f060e0f9643667d83ff7bc55a218151df600b18991b50a4ead513364/relations"
"PROFTORG LLC","Oyster Loader","offensive_tool","Malware","high","https://x.com/SquiblydooBlog/status/1938183299245215898"
"NEW VISION MARKETING LLC","Oyster Loader","offensive_tool","Malware","high","https://x.com/SquiblydooBlog/status/1938183299245215898"
"Al-Base Trading Corp.","TribeWars scam","offensive_tool","Malware","high","https://app.any.run/tasks/ab23070b-2260-4860-8284-5f5275d57625"
"TOLEDO SOFTWARE LLC","Oyster Loader","offensive_tool","Malware","high","compromised cert - https://www.virustotal.com/gui/file/51c85e40fb4f5bc3fd872261ffef181485791e2ffbe84ab96227461040a1ca4d"
"Heze Hongwei Network Technology Co., Ltd.","AMOS Stealer","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/4a802433176d4678103090719cd052db50692b2755945e57717f28e5dc257b3d/detection"
"LLC Jupiter","Latrodectus","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/b97cd404ceab09bdd92003599566d946cead1d5d5dba528327821fe4f18108ec"
"LLC Invest Center","BumbleBee","offensive_tool","Malware","high","https://bazaar.abuse.ch/browse.php?search=serial_number:073b9b32fe16b00a4268f97b"
"LLC Resource+","BumbleBee","offensive_tool","Malware","high","https://tria.ge/250711-nmnkbstygy/behavioral2"
"LLC Vtorsintez","Fake DBeaver","offensive_tool","Malware","high","compromised signer - https://tria.ge/250711-n4tsnst1fs/behavioral1"
"GAUAMRIT NUTRICARE PRIVATE LIMITED","Fake Libssl","offensive_tool","Malware","high","compromised signer - https://www.virustotal.com/gui/file/6a6c5f999597809668a2e0d9004a33ee61f2333ae2404f66acb76a7ca7211e67"
"Apollo Technologies Inc.","OneStart","greyware_tool","Malware","medium","revoked cert - onestart PUP abused to deploy infostealer"
"NV Access Limited","NVDA Remote Access","greyware_tool","Remote Access","medium","https://www.virustotal.com/gui/file/244d53eb9775493fd4bdd36b7341f23835e1d3ac0dad97cc5b8a1058d6c9a480/details"
"IT BRIDGE CONNECT LLC","WuspLoader","offensive_tool","Malware","high","compromised signer https://x.com/SquiblydooBlog/status/1933147023051718677"
"LLC Exit","HijackLoader","offensive_tool","Malware","high","compromised signer https://x.com/SquiblydooBlog/status/1929505621914595517"
"*CentraStage Limited*","CentraStage","greyware_tool","Remote Access","medium",
"Byte Media Sdn. Bhd.","Epibrowser","greyware_tool","PUP","medium","safe to block the signer"
"LLC Best Consult","BumbleBee","offensive_tool","Malware","high","https://x.com/malwrhunterteam/status/1924765525734764808"
"Icona S.R.L.","LIveLet","greyware_tool","Remote Access","medium","safe to block the signer"
"*IDrive, Inc*","RemotePC","greyware_tool","Remote Access","medium","safe to block the signer"
"Pro Softnet Corporation","RemotePC","greyware_tool","Remote Access","medium",
"*Splashtop Inc*","Splashtop","greyware_tool","Remote Access","low",
"*NinjaRMM LLC*","ninjaRMM","greyware_tool","Remote Access","low",
"*LogMeIn, Inc*","LogMeIn","greyware_tool","Remote Access","low",
"*Blizzard Entertainment, Inc*","Blizzard Games","greyware_tool","Games","info",
"*Cyberghost SRL*","CyberGhost VPN","greyware_tool","VPN","low",
"*Cyberghost S.A*","CyberGhost VPN","greyware_tool","VPN","low",
"*ExprsVPN LLC*","ExprsVPN","greyware_tool","VPN","low","expressvpnd.exe"
"*Express Vpn LLC*","ExprsVPN","greyware_tool","VPN","low","expressvpnd.exe"
"*OpenVPN Inc*","OpenVPN","greyware_tool","VPN","low",
"*OpenVPN Technologies, Inc*","OpenVPN","greyware_tool","VPN","low",
"*Mullvad VPN AB*","Mullvad VPN","greyware_tool","VPN","low",
"*Nordvpn S.A*","Nordvpn","greyware_tool","VPN","low","you should still allow Nordpass"
"*THE POKEMON COMPANY INTERNATIONAL, INC*","pokemon","greyware_tool","Games","info",
"*TeamViewer*","Teamviewer","greyware_tool","Remote Access","low",
"*Telegram*","Telegram","greyware_tool","Data Exfiltration","low",
"*Dropbox*","Dropbox","greyware_tool","Data Exfiltration","low",
"Box, Inc.","Box","greyware_tool","Data Exfiltration","low",
"*Discord Inc.*","Discord","greyware_tool","Data Exfiltration","low",
"*Epic Games*","Epic Games","greyware_tool","Games","info",
"*FileZilla Open Source Project*","FileZilla","greyware_tool","Data Exfiltration","medium",
"*NetSupport Ltd*","NetSupport","greyware_tool","Remote Access","low",
"*NinjaOne LLC*","NetSupport","greyware_tool","Remote Access","low","NinjaRMMAgent"
"*Nir Sofer*","Nirsoft","greyware_tool","Utility","low",
"*Nmap Software LLC*","Nmap","greyware_tool","Discovery","low",
"*PortSwigger Ltd*","BurpSuite","offensive_tool","Exploitation","high",
"*Surfshark B.V*","Surfshark","greyware_tool","VPN","low",
"*Surfshark ltd*","Surfshark","greyware_tool","VPN","low",
"*WireGuard LLC*","WireGuard","greyware_tool","VPN","low",
"*Wireshark Foundation*","Wireshark","greyware_tool","Discovery","low",
"*uvnc bvba*","UltraVNC","greyware_tool","Remote Access","medium",
"Famatech Corp.","Advanced IP/Port Scanner","greyware_tool","Discovery","medium",
"Tailscale Inc.","TailScale","greyware_tool","VPN","low",
"*ProtonVPN*","ProtonVPN","greyware_tool","VPN","low",
"Proton AG","ProtonVPN","greyware_tool","VPN","low",
"Proton Technologies AG","ProtonVPN","greyware_tool","VPN","low",
"S4M Tech*","Seed4Me VPN","greyware_tool","VPN","low",
"Ultrareach Internet Corp.","UltraSurf VPN","greyware_tool","VPN","medium",
"*TunnelBear, LLC*","TunnelBear VPN","greyware_tool","VPN","medium",
"Windscribe Limited","Windscribe VPN","greyware_tool","VPN","medium",
"Zhou Huabing","RustDesk","greyware_tool","Remote Access","medium",
"Urban Cyber Security Inc.","UrbanVPN","greyware_tool","VPN","medium",
"FREE VPN PLANET S.R.L.","PlanetVPN","greyware_tool","VPN","medium",
"INNOVATIVE CONNECTING PTE. LIMITED","TurboVPN","greyware_tool","VPN","medium",
"eVenture Limited","Hide.me VPN","greyware_tool","VPN","medium",
"AnchorFree Inc","Hotspot Shield VPN","greyware_tool","VPN","medium",
"Hola VPN Ltd","Hola VPN","greyware_tool","VPN","medium",
"Jigsaw Operations LLC","Outline VPN","greyware_tool","VPN","low",
"IPVanish, INC","IPVanish VPN","greyware_tool","VPN","medium",
"GZ Systems Limited","PureVPN","greyware_tool","VPN","medium",
"Privado Networks AG","Privado VPN","greyware_tool","VPN","medium",
"PMG PTE. LTD.","Ivacy VPN","greyware_tool","VPN","medium",
"ZOOG SERVICES SINGLE MEMBER PRIVATE COMPANY","ZoogVPN","greyware_tool","VPN","medium",
"Keepsolid Inc.","VPN Unlimited","greyware_tool","VPN","medium",
"LetsGo Network Incorporated","LetsVPN","greyware_tool","VPN","low",
"AWERAY LIMITED","aweray","greyware_tool","Remote Access","medium",
"ZOHO Corporation Private Limited","zoho assist","greyware_tool","Remote Access","low",
"Valve Corp.","steam","greyware_tool","Games","info",
"Valve Corporation","steam","greyware_tool","Games","info",
"SolarWinds.Net","solarwinds tftp","greyware_tool","Data Exfiltration","low",
"SolarWinds, Inc.","solarwinds tftp","greyware_tool","Data Exfiltration","low",
"Solarwinds Worldwide LLC","solarwinds tftp","greyware_tool","Data Exfiltration","low",
"PDQ.com Corporation","PDQ Deploy","greyware_tool","Compliance","info",
"Florian BAUER","FreeFileSync","greyware_tool","Data Exfiltration","low",
"ENTER S.R.L.","IperiusRemote","greyware_tool","Remote Access","medium",
"Bomgar Corporation","Bomgar","greyware_tool","Remote Access","medium",
"AnyDesk Software GmbH","Anydesk","greyware_tool","Remote Access","low",
"Cerberus, LLC","Cerberus FTP Server","greyware_tool","Data Exfiltration","low",
"Connectwise, LLC","ScreenConnect","greyware_tool","Remote Access","low",
"CrowdStrike, Inc.","Crowdstrike","greyware_tool","EDR","info",
"*Cybereason Inc*","Cybereason","greyware_tool","EDR","info",
"*BitTorrent, Inc*","BitTorrent","greyware_tool","Data Exfiltration","low",
"*PortSwigger Ltd*","Burp Suite","offensive_tool","Exploitation","high",
"*Palo Alto Networks*","Cortex XDR","greyware_tool","EDR","info",
"DUC FABULOUS CO.,LTD","UltraViewer","greyware_tool","Remote Access","low",
"DWSNET *","DWService","greyware_tool","Remote Access","medium","DWAgent"
"Evgeny Cherpak","Remote for Windows","greyware_tool","Remote Access","low","Remote4WindowsService.exe"
"Ghisler Software GmbH","totalcmd","greyware_tool","Data Exfiltration","medium",
"GlavSoft LLC.","TightVNC","greyware_tool","Remote Access","low",
"GlavSoft OOO","TightVNC","greyware_tool","Remote Access","low",
"GoTo Technologies USA, LLC","GoToAssist Remote Support","greyware_tool","Remote Access","low",
"KASEYA HOLDINGS INC.","kaseya","greyware_tool","Remote Access","low",
"Martin Prikryl","WinSCP","greyware_tool","Data Exfiltration","low",
"Mega Limited","MEGAsync","greyware_tool","Data Exfiltration","low",
"Mobatek","MobaXterm","greyware_tool","Lateral Movement","info",
"Nanosystems S.r.l.","Supremo","greyware_tool","Remote Access","low",
"*Nir Sofer*","Nirsoft Softwares","greyware_tool","Admin tools","info","signer include all the Nirsoft products"
"philandro Software GmbH","Anydesk","greyware_tool","Remote Access","low",
"Proxy Networks, Inc.","PROXY Pro Host","greyware_tool","Remote Access","low",
"RealVNC Limited","RealVNC","greyware_tool","Remote Access","low",
"RealVNC Ltd","RealVNC","greyware_tool","Remote Access","low",
"Remote Utilities LLC","Remote Utilities","greyware_tool","Remote Access","medium",
"Secure Plus d.o.o.","freeFTPd","greyware_tool","Data Exfiltration","low",
"Sentinelone, Inc.","Sentinelone","greyware_tool","EDR","info",
"*SoftPerfect Pty Ltd*","SoftPerfect Network Scanner","greyware_tool","Discovery","low","signer also include all the SoftPerfect products"
"Action1 Corporation","Action1","greyware_tool","Remote Access","medium",
"Ammyy LLC","Ammyy Admin","greyware_tool","Remote Access","high",
"Rocket Software, Inc.","ASG Remote Desktop","greyware_tool","Remote Access","low","signer also include all the rocketsoftware products"
"N-ABLE TECHNOLOGIES LTD","BeAnywhere","greyware_tool","Remote Access","low","signer also include all the n-able products"
"Domotz Inc","Domotz","greyware_tool","Remote Access","low","signer also include all the Domotz products"
"Techinline Ltd","FixMeIt","greyware_tool","Remote Access","medium",
"FLEETDECK INC.","Fleetdeck","greyware_tool","Remote Access","medium",
"Comodo Security Solutions*","Itarian RMM","greyware_tool","Remote Access","low","signer also include all the COMODO products"
"Level Software, Inc.","Level.io","greyware_tool","Remote Access","low",
"ZOHO Corporation Private Limited","ManageEngineRMM","greyware_tool","Remote Access","low","signer also include all the ZOHO products"
"SOFTETHER CORPORATION","SoftEther VPN","greyware_tool","VPN","medium","signer also include all the SoftEther products"

Lists/suspicious_signers_list.csv (diff)
@@ -1,5 +1,20 @@
 "signer","metadata_tool","metadata_tool_type","metadata_category","metadata_severity","metadata_comment"
-"GAUAMRIT NUTRICARE PRIVATE LIMITED","Libssl","offensive_tool","Malware","high","compromised signer - https://www.virustotal.com/gui/file/6a6c5f999597809668a2e0d9004a33ee61f2333ae2404f66acb76a7ca7211e67"
+"SHEEN & PROSPECTS INFOTECH PRIVATE LIMITED","Fake collaboration app","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/2c8cf7233fd4c75bfb19cbf6b573607e6cdf684cb010288e49bcbda6941202a8/details"
+"Hiveonline ApS","Fake RiversideStudio","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/9392623eea2fd5ba4e3a8184b902032ff87e2777ae2218e169b8a5ccc120557c/details"
+"Jiangyin Fengyuan Electronics Co., Ltd.","Fake BraveBrowser","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/3333052fc4327ff35d8f6fbb74a7956e1f2586fe8c344d3b914eba0fd9e9cab0/details"
+"Shanghai GAIN STARS Trading Company Limited","Fake rv-tools","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/cab3047a253eb1bef57d4cc2318ca840b3e40658265609291d98cf42092b2416"
+"OOO WLD GROUPP","Fake BraveBrowser & WeChat","offensive_tool","Malware","high","https://app.any.run/tasks/4cbe2772-ea72-4442-bfff-8e30f0986e69"
+"CITYLIGHT MEDIA PRIVATE LIMITED","Mdrop-KDF","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/d883c067f060e0f9643667d83ff7bc55a218151df600b18991b50a4ead513364/relations"
+"PROFTORG LLC","Oyster Loader","offensive_tool","Malware","high","https://x.com/SquiblydooBlog/status/1938183299245215898"
+"NEW VISION MARKETING LLC","Oyster Loader","offensive_tool","Malware","high","https://x.com/SquiblydooBlog/status/1938183299245215898"
+"Al-Base Trading Corp.","TribeWars scam","offensive_tool","Malware","high","https://app.any.run/tasks/ab23070b-2260-4860-8284-5f5275d57625"
+"TOLEDO SOFTWARE LLC","Oyster Loader","offensive_tool","Malware","high","compromised cert - https://www.virustotal.com/gui/file/51c85e40fb4f5bc3fd872261ffef181485791e2ffbe84ab96227461040a1ca4d"
+"Heze Hongwei Network Technology Co., Ltd.","AMOS Stealer","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/4a802433176d4678103090719cd052db50692b2755945e57717f28e5dc257b3d/detection"
+"LLC Jupiter","Latrodectus","offensive_tool","Malware","high","https://www.virustotal.com/gui/file/b97cd404ceab09bdd92003599566d946cead1d5d5dba528327821fe4f18108ec"
+"LLC Invest Center","BumbleBee","offensive_tool","Malware","high","https://bazaar.abuse.ch/browse.php?search=serial_number:073b9b32fe16b00a4268f97b"
+"LLC Resource+","BumbleBee","offensive_tool","Malware","high","https://tria.ge/250711-nmnkbstygy/behavioral2"
+"LLC Vtorsintez","Fake DBeaver","offensive_tool","Malware","high","compromised signer - https://tria.ge/250711-n4tsnst1fs/behavioral1"
+"GAUAMRIT NUTRICARE PRIVATE LIMITED","Fake Libssl","offensive_tool","Malware","high","compromised signer - https://www.virustotal.com/gui/file/6a6c5f999597809668a2e0d9004a33ee61f2333ae2404f66acb76a7ca7211e67"
 "Apollo Technologies Inc.","OneStart","greyware_tool","Malware","medium","revoked cert - onestart PUP abused to deploy infostealer"
 "NV Access Limited","NVDA Remote Access","greyware_tool","Remote Access","medium","https://www.virustotal.com/gui/file/244d53eb9775493fd4bdd36b7341f23835e1d3ac0dad97cc5b8a1058d6c9a480/details"
 "IT BRIDGE CONNECT LLC","WuspLoader","offensive_tool","Malware","high","compromised signer https://x.com/SquiblydooBlog/status/1933147023051718677"
