Lists/Phishing/DNSTWIST/laposte.fr_dnstwist_list.csv (before)
fuzzer,domain,dns_a,dns_aaaa,dns_mx,dns_ns
*original,laposte.fr,178.213.66.203,,rpi0i691.laposte.fr,ns2.laposte.net
addition,laposte0.fr,,,,
addition,laposte1.fr,,,,
addition,laposte2.fr,,,,
addition,laposte3.fr,,,,
addition,laposte4.fr,,,,
addition,laposte5.fr,,,,
addition,laposte6.fr,,,,
addition,laposte7.fr,,,,
addition,laposte8.fr,,,,
addition,laposte9.fr,,,,
addition,lapostea.fr,,,,
addition,laposteb.fr,,,,
addition,lapostec.fr,,,,
addition,laposted.fr,,,,
addition,lapostee.fr,,,,
addition,lapostef.fr,,,,
addition,laposteg.fr,,,,
addition,laposteh.fr,,,,
addition,lapostei.fr,,,,
addition,lapostej.fr,,,,
addition,lapostek.fr,,,,
addition,lapostel.fr,,,,
addition,lapostem.fr,,,,
addition,laposten.fr,,,,
addition,laposteo.fr,,,,
addition,lapostep.fr,,,,
addition,laposteq.fr,,,,
addition,laposter.fr,,,,
addition,lapostes.fr,,,mx3.nameshield.com,ns2.observatoiredesmarques.fr
addition,lapostet.fr,,,,
addition,laposteu.fr,,,,
addition,lapostev.fr,,,,
addition,lapostew.fr,,,,
addition,lapostex.fr,,,,
addition,lapostey.fr,,,,
addition,lapostez.fr,,,,
bitsquatting,daposte.fr,,,,
bitsquatting,haposte.fr,,,,
bitsquatting,la0oste.fr,,,,
bitsquatting,lapgste.fr,,,,
bitsquatting,lapkste.fr,,,,
bitsquatting,lapmste.fr,,,,
bitsquatting,lapnste.fr,,,,
bitsquatting,lapo3te.fr,,,,
bitsquatting,lapocte.fr,,,,
bitsquatting,lapoqte.fr,,,,
bitsquatting,laporte.fr,94.143.220.228,,mail.laporte.fr,ns1.hostcoyote.com
bitsquatting,lapos4e.fr,,,,
bitsquatting,laposde.fr,,,,
bitsquatting,lapospe.fr,,,,
bitsquatting,laposta.fr,,,,ns0.transip.net
bitsquatting,lapostd.fr,,,,
bitsquatting,lapostg.fr,,,,
bitsquatting,lapostm.fr,,,,
bitsquatting,lapostu.fr,,,,
bitsquatting,laposue.fr,,,,
bitsquatting,laposve.fr,,,,
bitsquatting,lapowte.fr,,,,
bitsquatting,laqoste.fr,,,,
bitsquatting,laroste.fr,,,,
bitsquatting,latoste.fr,,,,
bitsquatting,laxoste.fr,,,,
bitsquatting,lcposte.fr,,,,
bitsquatting,leposte.fr,91.195.240.92,,mx186.m2bp.com,ns1.dovendi.nl
bitsquatting,liposte.fr,,,,
bitsquatting,lqposte.fr,,,,
bitsquatting,maposte.fr,66.175.209.179,2600:3c03::f03c:95ff:fe91:5d52,mail.mailerhost.net,lunlun.ns.giantpanda.com
bitsquatting,naposte.fr,,,,
cyrillic,xn--80ak0ahl7io2b.fr,,,,
homoglyph,1ap0ste.fr,,,,
homoglyph,1apostc.fr,,,,
homoglyph,1aposte.fr,,,,
homoglyph,iap0ste.fr,,,,
homoglyph,iapostc.fr,,,,
homoglyph,iaposte.fr,213.186.33.5,,mx3.mail.ovh.net,dns109.ovh.net
homoglyph,lap0stc.fr,,,,
homoglyph,lap0ste.fr,,,mx3.nameshield.com,ns2.observatoiredesmarques.fr
homoglyph,lapostc.fr,,,,
homoglyph,xn--1apost-8ua.fr,,,,
homoglyph,xn--1apost-gva.fr,,,,
homoglyph,xn--1apost-nva.fr,,,,
homoglyph,xn--1apost-uva.fr,,,,
homoglyph,xn--1apste-5wa.fr,,,,
homoglyph,xn--1apste-dxa.fr,,,,
homoglyph,xn--1apste-kxa.fr,,,,
homoglyph,xn--1apste-rxa.fr,,,,
homoglyph,xn--1apste-yxa.fr,,,,
homoglyph,xn--1poste-3ta.fr,,,,
homoglyph,xn--1poste-bua.fr,,,,
homoglyph,xn--1poste-ita.fr,,,,
homoglyph,xn--1poste-iua.fr,,,,
homoglyph,xn--1poste-pta.fr,,,,
homoglyph,xn--1poste-wta.fr,,,,
homoglyph,xn--aposte-2va.fr,,,,
homoglyph,xn--aposte-9va.fr,,,,
homoglyph,xn--aposte-hwa.fr,,,,
homoglyph,xn--aposte-vva.fr,,,,
homoglyph,xn--iapost-8ua.fr,,,,
homoglyph,xn--iapost-gva.fr,,,,
homoglyph,xn--iapost-nva.fr,,,,
homoglyph,xn--iapost-uva.fr,,,,
homoglyph,xn--iapste-5wa.fr,,,,
homoglyph,xn--iapste-dxa.fr,,,,
homoglyph,xn--iapste-kxa.fr,,,,
homoglyph,xn--iapste-rxa.fr,,,,
homoglyph,xn--iapste-yxa.fr,,,,
homoglyph,xn--iposte-3ta.fr,,,,
homoglyph,xn--iposte-bua.fr,,,,
homoglyph,xn--iposte-ita.fr,,,,
homoglyph,xn--iposte-iua.fr,,,,
homoglyph,xn--iposte-pta.fr,,,,
homoglyph,xn--iposte-wta.fr,,,,
homoglyph,xn--lap0st-8ua.fr,,,,
homoglyph,xn--lap0st-gva.fr,,,,
homoglyph,xn--lap0st-nva.fr,,,,
homoglyph,xn--lap0st-uva.fr,,,,
homoglyph,xn--lapost-1ua.fr,,,,
homoglyph,xn--lapost-8ua.fr,,,,
homoglyph,xn--lapost-gva.fr,,,,
homoglyph,xn--lapost-nva.fr,,,,
homoglyph,xn--lapost-uva.fr,,,,
homoglyph,xn--lapst-8ra1e.fr,,,,
homoglyph,xn--lapst-8ra2g.fr,,,,
homoglyph,xn--lapst-8ra5f.fr,,,,
homoglyph,xn--lapst-8ra8e.fr,,,,
homoglyph,xn--lapst-8ra9g.fr,,,,
homoglyph,xn--lapst-fsa1e.fr,,,,
homoglyph,xn--lapst-fsa2g.fr,,,,
homoglyph,xn--lapst-fsa4d.fr,,,,
homoglyph,xn--lapst-fsa5f.fr,,,,
homoglyph,xn--lapst-fsa8e.fr,,,,
homoglyph,xn--lapst-lsa1e.fr,,,,
homoglyph,xn--lapst-lsa4d.fr,,,,
homoglyph,xn--lapst-lsa5f.fr,,,,
homoglyph,xn--lapst-lsa7c.fr,,,,
homoglyph,xn--lapst-lsa8e.fr,,,,
homoglyph,xn--lapst-rsa0c.fr,,,,
homoglyph,xn--lapst-rsa1e.fr,,,,
homoglyph,xn--lapst-rsa4d.fr,,,,
homoglyph,xn--lapst-rsa7c.fr,,,,
homoglyph,xn--lapst-rsa8e.fr,,,,
homoglyph,xn--lapstc-5wa.fr,,,,
homoglyph,xn--lapstc-dxa.fr,,,,
homoglyph,xn--lapstc-kxa.fr,,,,
homoglyph,xn--lapstc-rxa.fr,,,,
homoglyph,xn--lapstc-yxa.fr,,,,
homoglyph,xn--lapste-5wa.fr,,,,
homoglyph,xn--lapste-dxa.fr,,,,
homoglyph,xn--lapste-kxa.fr,,,,
homoglyph,xn--lapste-rxa.fr,,,,
homoglyph,xn--lapste-yxa.fr,,,,
homoglyph,xn--lp0ste-3ta.fr,,,,
homoglyph,xn--lp0ste-bua.fr,,,,
homoglyph,xn--lp0ste-ita.fr,,,,
homoglyph,xn--lp0ste-iua.fr,,,,
homoglyph,xn--lp0ste-pta.fr,,,,
homoglyph,xn--lp0ste-wta.fr,,,,
homoglyph,xn--lpost-3qa0c.fr,,,,
homoglyph,xn--lpost-3qa1e.fr,,,,
homoglyph,xn--lpost-3qa4d.fr,,,,
homoglyph,xn--lpost-3qa7c.fr,,,,
homoglyph,xn--lpost-9qa0c.fr,,,,
homoglyph,xn--lpost-9qa3b.fr,,,,
homoglyph,xn--lpost-9qa4d.fr,,,,
homoglyph,xn--lpost-9qa7c.fr,,,,
homoglyph,xn--lpost-gra0c.fr,,,,
homoglyph,xn--lpost-gra3b.fr,,,,
homoglyph,xn--lpost-gra6a.fr,,,,
homoglyph,xn--lpost-gra7c.fr,,,,
homoglyph,xn--lpost-mra0c.fr,,,,
homoglyph,xn--lpost-mra3b.fr,,,,
homoglyph,xn--lpost-mra6a.fr,,,,
homoglyph,xn--lpost-mraz.fr,,,,
homoglyph,xn--lpost-rqa1e.fr,,,,
homoglyph,xn--lpost-rqa4d.fr,,,,
homoglyph,xn--lpost-rqa5f.fr,,,,
homoglyph,xn--lpost-rqa8e.fr,,,,
homoglyph,xn--lpost-xqa1e.fr,,,,
homoglyph,xn--lpost-xqa4d.fr,,,,
homoglyph,xn--lpost-xqa7c.fr,,,,
homoglyph,xn--lpost-xqa8e.fr,,,,
homoglyph,xn--lpostc-3ta.fr,,,,
homoglyph,xn--lpostc-bua.fr,,,,
homoglyph,xn--lpostc-ita.fr,,,,
homoglyph,xn--lpostc-iua.fr,,,,
homoglyph,xn--lpostc-pta.fr,,,,
homoglyph,xn--lpostc-wta.fr,,,,
homoglyph,xn--lposte-3ta.fr,,,,
homoglyph,xn--lposte-bua.fr,,,,
homoglyph,xn--lposte-ita.fr,,,,
homoglyph,xn--lposte-iua.fr,,,,
homoglyph,xn--lposte-pta.fr,,,,
homoglyph,xn--lposte-wta.fr,,,,
homoglyph,xn--lpste-3qa1k.fr,,,,
homoglyph,xn--lpste-3qa4j.fr,,,,
homoglyph,xn--lpste-3qa5l.fr,,,,
homoglyph,xn--lpste-3qa7i.fr,,,,
homoglyph,xn--lpste-3qa8k.fr,,,,
homoglyph,xn--lpste-9qa0i.fr,,,,
homoglyph,xn--lpste-9qa1k.fr,,,,
homoglyph,xn--lpste-9qa4j.fr,,,,
homoglyph,xn--lpste-9qa7i.fr,,,,
homoglyph,xn--lpste-9qa8k.fr,,,,
homoglyph,xn--lpste-gra0i.fr,,,,
homoglyph,xn--lpste-gra1k.fr,,,,
homoglyph,xn--lpste-gra3h.fr,,,,
homoglyph,xn--lpste-gra4j.fr,,,,
homoglyph,xn--lpste-gra7i.fr,,,,
homoglyph,xn--lpste-mra0i.fr,,,,
homoglyph,xn--lpste-mra3h.fr,,,,
homoglyph,xn--lpste-mra4j.fr,,,,
homoglyph,xn--lpste-mra6g.fr,,,,
homoglyph,xn--lpste-mra7i.fr,,,,
homoglyph,xn--lpste-rqa1k.fr,,,,
homoglyph,xn--lpste-rqa2m.fr,,,,
homoglyph,xn--lpste-rqa5l.fr,,,,
homoglyph,xn--lpste-rqa8k.fr,,,,
homoglyph,xn--lpste-rqa9m.fr,,,,
homoglyph,xn--lpste-xqa1k.fr,,,,
homoglyph,xn--lpste-xqa2m.fr,,,,
homoglyph,xn--lpste-xqa4j.fr,,,,
homoglyph,xn--lpste-xqa5l.fr,,,,
homoglyph,xn--lpste-xqa8k.fr,,,,
hyphenation,l-aposte.fr,,,,
hyphenation,la-poste.fr,,,mx3.nameshield.com,ns2.observatoiredesmarques.fr
hyphenation,lap-oste.fr,,,,
hyphenation,lapo-ste.fr,,,,
hyphenation,lapos-te.fr,,,,
hyphenation,lapost-e.fr,,,,
insertion,klaposte.fr,,,,
insertion,l1aposte.fr,,,,
insertion,l2aposte.fr,,,,
insertion,la0poste.fr,,,,
insertion,la1poste.fr,,,,
insertion,la2poste.fr,,,,
insertion,lalposte.fr,,,,
insertion,lamposte.fr,,,,
insertion,laoposte.fr,,,,
insertion,lap0oste.fr,,,,
insertion,lap9oste.fr,,,,
insertion,lapioste.fr,,,,
insertion,lapkoste.fr,,,,
insertion,laploste.fr,,,,
insertion,lapmoste.fr,,,,
insertion,lapo0ste.fr,,,,
insertion,lapo9ste.fr,,,,
insertion,lapoaste.fr,,,,
insertion,lapodste.fr,,,,
insertion,lapoeste.fr,,,,
insertion,lapoiste.fr,,,,
insertion,lapokste.fr,,,,
insertion,lapolste.fr,,,,
insertion,lapooste.fr,,,,
insertion,lapopste.fr,,,,
insertion,lapoqste.fr,,,,
insertion,lapos5te.fr,,,,
insertion,lapos6te.fr,,,,
insertion,laposate.fr,,,,
insertion,laposdte.fr,,,,
insertion,laposete.fr,,,,
insertion,laposfte.fr,,,,
insertion,laposgte.fr,,,,
insertion,laposqte.fr,,,,
insertion,laposrte.fr,,,,
insertion,lapost5e.fr,,,,
insertion,lapost6e.fr,,,,
insertion,lapostfe.fr,,,,
insertion,lapostge.fr,,,,
insertion,lapostre.fr,,,,
insertion,lapostye.fr,,,,
insertion,lapostze.fr,,,,
insertion,laposwte.fr,,,,
insertion,laposxte.fr,,,,
insertion,laposyte.fr,,,,
insertion,laposzte.fr,,,,
insertion,lapowste.fr,,,,
insertion,lapoxste.fr,,,,
insertion,lapoyste.fr,,,,
insertion,lapozste.fr,,,,
insertion,lapposte.fr,,,,
insertion,laqposte.fr,,,,
insertion,lasposte.fr,,,,
insertion,lawposte.fr,,,,
insertion,layposte.fr,,,,
insertion,lazposte.fr,,,,
insertion,lkaposte.fr,,,,
insertion,lmaposte.fr,,,,
insertion,loaposte.fr,,,,
insertion,lpaposte.fr,,,,
insertion,lqaposte.fr,,,,
insertion,lsaposte.fr,,,,
insertion,lwaposte.fr,,,,
insertion,lyaposte.fr,,,,
insertion,lzaposte.fr,,,,
insertion,mlaposte.fr,,,,
insertion,olaposte.fr,,,,
insertion,plaposte.fr,,,,
omission,laoste.fr,103.224.182.240,,park-mx.above.com,241.ns1.abovedomains.com
omission,lapost.fr,,,,
omission,lposte.fr,103.224.182.240,,park-mx.above.com,241.ns1.abovedomains.com
omission,lapote.fr,104.247.81.51,,,ns1.parkingcrew.net
omission,lapste.fr,104.247.82.50,,mail.h-email.net,ns1.parkingcrew.net
omission,lapose.fr,199.59.243.228,2a01:4f8:1c17:fa73::1,mx186.m2bp.COM,ns1.dovendi.nl
omission,aposte.fr,,,mx1.forwardemail.net,bristol.ns.cloudflare.com
plural,laposeste.fr,,,,
plural,laposste.fr,,,,
plural,lapsoste.fr,,,,
repetition,laaposte.fr,,,,
repetition,lapostte.fr,,,,
repetition,llaposte.fr,,,,
replacement,kaposte.fr,,,,
replacement,l1poste.fr,,,,
replacement,l2poste.fr,,,,
replacement,laloste.fr,,,,
replacement,lamoste.fr,,,,
replacement,laooste.fr,,,,
replacement,lap9ste.fr,,,,
replacement,lapiste.fr,104.21.79.74,2606:4700:3035::ac43:a93a,,abby.ns.cloudflare.com
replacement,laplste.fr,,,,
replacement,lapoate.fr,,,,
replacement,lapodte.fr,,,,
replacement,lapoete.fr,,,,
replacement,lapos5e.fr,,,,
replacement,lapos6e.fr,,,,
replacement,laposfe.fr,,,,
replacement,laposge.fr,,,,
replacement,laposre.fr,185.53.177.29,,,ns1.gegidns.com
replacement,lapost3.fr,,,,
replacement,lapost4.fr,,,,
replacement,lapostr.fr,185.53.177.29,,,ns1.gegidns.com
replacement,laposts.fr,,,,
replacement,lapostw.fr,,,,
replacement,lapostz.fr,,,,
replacement,laposye.fr,,,,
replacement,laposze.fr,,,,
replacement,lapoxte.fr,,,,
replacement,lapoyte.fr,,,,
replacement,lapozte.fr,,,,
replacement,lappste.fr,66.175.209.179,2600:3c03::f03c:95ff:fe91:5d52,mail.mailerhost.net,anan.ns.giantpanda.com
replacement,lsposte.fr,,,,
replacement,lwposte.fr,,,,
replacement,lyposte.fr,,,,
replacement,lzposte.fr,,,,
replacement,oaposte.fr,,,,
replacement,paposte.fr,,,,
subdomain,l.aposte.fr,,,,
subdomain,lap.oste.fr,142.132.181.81,2a01:4f8:1c17:fa73::1,,
subdomain,la.poste.fr,94.143.220.204,,,
subdomain,lapo.ste.fr,94.143.220.218,,,
subdomain,lapos.te.fr,94.143.220.218,,mx3.mail.ovh.net,dns20.ovh.net
transposition,alposte.fr,,,,
transposition,laopste.fr,,,,
transposition,laposet.fr,,,,
transposition,lapotse.fr,,,,
transposition,lapsote.fr,,,,
transposition,lpaoste.fr,,,,
various,lapostefr.com,13.248.169.48,,,ns1.afternic.com
various,laposte-fr.com,52.20.84.62,,,ns1.atom.com
various,lapostefr.fr,,,,
vowel-swap,lapaste.fr,,,,
vowel-swap,lapeste.fr,89.117.169.88,2a02:4780:27:1072:0:30c0:9f61:4,mx1.hostinger.fr,ns1.dns-parking.com
vowel-swap,laposti.fr,,,,
vowel-swap,laposto.fr,,,,
vowel-swap,lapuste.fr,,,,
vowel-swap,loposte.fr,,,,
vowel-swap,luposte.fr,,,,

Lists/Phishing/DNSTWIST/laposte.fr_dnstwist_list.csv (after)
fuzzer,domain,dns_a,dns_aaaa,dns_mx,dns_ns
*original,laposte.fr,178.213.66.203,,rpi0i691.laposte.fr,ns2.laposte.net
addition,laposte0.fr,,,,
addition,laposte1.fr,,,,
addition,laposte2.fr,,,,
addition,laposte3.fr,,,,
addition,laposte4.fr,,,,
addition,laposte5.fr,,,,
addition,laposte6.fr,,,,
addition,laposte7.fr,,,,
addition,laposte8.fr,,,,
addition,laposte9.fr,,,,
addition,lapostea.fr,,,,
addition,laposteb.fr,,,,
addition,lapostec.fr,,,,
addition,laposted.fr,,,,
addition,lapostee.fr,,,,
addition,lapostef.fr,,,,
addition,laposteg.fr,,,,
addition,laposteh.fr,,,,
addition,lapostei.fr,,,,
addition,lapostej.fr,,,,
addition,lapostek.fr,,,,
addition,lapostel.fr,,,,
addition,lapostem.fr,,,,
addition,laposten.fr,,,,
addition,laposteo.fr,,,,
addition,lapostep.fr,,,,
addition,laposteq.fr,,,,
addition,laposter.fr,,,,
addition,lapostes.fr,,,mx3.nameshield.com,ns2.observatoiredesmarques.fr
addition,lapostet.fr,,,,
addition,laposteu.fr,,,,
addition,lapostev.fr,,,,
addition,lapostew.fr,,,,
addition,lapostex.fr,,,,
addition,lapostey.fr,,,,
addition,lapostez.fr,,,,
bitsquatting,daposte.fr,,,,
bitsquatting,haposte.fr,,,,
bitsquatting,la0oste.fr,,,,
bitsquatting,lapgste.fr,,,,
bitsquatting,lapkste.fr,,,,
bitsquatting,lapmste.fr,,,,
bitsquatting,lapnste.fr,,,,
bitsquatting,lapo3te.fr,,,,
bitsquatting,lapocte.fr,,,,
bitsquatting,lapoqte.fr,,,,
bitsquatting,laporte.fr,94.143.220.228,,mail.laporte.fr,ns1.hostcoyote.com
bitsquatting,lapos4e.fr,,,,
bitsquatting,laposde.fr,,,,
bitsquatting,lapospe.fr,,,,
bitsquatting,laposta.fr,,,,ns0.transip.net
bitsquatting,lapostd.fr,,,,
bitsquatting,lapostg.fr,,,,
bitsquatting,lapostm.fr,,,,
bitsquatting,lapostu.fr,,,,
bitsquatting,laposue.fr,,,,
bitsquatting,laposve.fr,,,,
bitsquatting,lapowte.fr,,,,
bitsquatting,laqoste.fr,,,,
bitsquatting,laroste.fr,,,,
bitsquatting,latoste.fr,,,,
bitsquatting,laxoste.fr,,,,
bitsquatting,lcposte.fr,,,,
bitsquatting,leposte.fr,91.195.240.92,,mx186.m2bp.com,ns1.dovendi.nl
bitsquatting,liposte.fr,,,,
bitsquatting,lqposte.fr,,,,
bitsquatting,maposte.fr,192.155.84.236,2600:3c01::f03c:95ff:fe00:29ca,mail.mailerhost.net,lunlun.ns.giantpanda.com
bitsquatting,naposte.fr,,,,
cyrillic,xn--80ak0ahl7io2b.fr,,,,
homoglyph,1ap0ste.fr,,,,
homoglyph,1apostc.fr,,,,
homoglyph,1aposte.fr,,,,
homoglyph,iap0ste.fr,,,,
homoglyph,iapostc.fr,,,,
homoglyph,iaposte.fr,213.186.33.5,,mx3.mail.ovh.net,dns109.ovh.net
homoglyph,lap0stc.fr,,,,
homoglyph,lap0ste.fr,,,mx3.nameshield.com,ns2.observatoiredesmarques.fr
homoglyph,lapostc.fr,,,,
homoglyph,xn--1apost-8ua.fr,,,,
homoglyph,xn--1apost-gva.fr,,,,
homoglyph,xn--1apost-nva.fr,,,,
homoglyph,xn--1apost-uva.fr,,,,
homoglyph,xn--1apste-5wa.fr,,,,
homoglyph,xn--1apste-dxa.fr,,,,
homoglyph,xn--1apste-kxa.fr,,,,
homoglyph,xn--1apste-rxa.fr,,,,
homoglyph,xn--1apste-yxa.fr,,,,
homoglyph,xn--1poste-3ta.fr,,,,
homoglyph,xn--1poste-bua.fr,,,,
homoglyph,xn--1poste-ita.fr,,,,
homoglyph,xn--1poste-iua.fr,,,,
homoglyph,xn--1poste-pta.fr,,,,
homoglyph,xn--1poste-wta.fr,,,,
homoglyph,xn--aposte-2va.fr,,,,
homoglyph,xn--aposte-9va.fr,,,,
homoglyph,xn--aposte-hwa.fr,,,,
homoglyph,xn--aposte-vva.fr,,,,
homoglyph,xn--iapost-8ua.fr,,,,
homoglyph,xn--iapost-gva.fr,,,,
homoglyph,xn--iapost-nva.fr,,,,
homoglyph,xn--iapost-uva.fr,,,,
homoglyph,xn--iapste-5wa.fr,,,,
homoglyph,xn--iapste-dxa.fr,,,,
homoglyph,xn--iapste-kxa.fr,,,,
homoglyph,xn--iapste-rxa.fr,,,,
homoglyph,xn--iapste-yxa.fr,,,,
homoglyph,xn--iposte-3ta.fr,,,,
homoglyph,xn--iposte-bua.fr,,,,
homoglyph,xn--iposte-ita.fr,,,,
homoglyph,xn--iposte-iua.fr,,,,
homoglyph,xn--iposte-pta.fr,,,,
homoglyph,xn--iposte-wta.fr,,,,
homoglyph,xn--lap0st-8ua.fr,,,,
homoglyph,xn--lap0st-gva.fr,,,,
homoglyph,xn--lap0st-nva.fr,,,,
homoglyph,xn--lap0st-uva.fr,,,,
homoglyph,xn--lapost-1ua.fr,,,,
homoglyph,xn--lapost-8ua.fr,,,,
homoglyph,xn--lapost-gva.fr,,,,
homoglyph,xn--lapost-nva.fr,,,,
homoglyph,xn--lapost-uva.fr,,,,
homoglyph,xn--lapst-8ra1e.fr,,,,
homoglyph,xn--lapst-8ra2g.fr,,,,
homoglyph,xn--lapst-8ra5f.fr,,,,
homoglyph,xn--lapst-8ra8e.fr,,,,
homoglyph,xn--lapst-8ra9g.fr,,,,
homoglyph,xn--lapst-fsa1e.fr,,,,
homoglyph,xn--lapst-fsa2g.fr,,,,
homoglyph,xn--lapst-fsa4d.fr,,,,
homoglyph,xn--lapst-fsa5f.fr,,,,
homoglyph,xn--lapst-fsa8e.fr,,,,
homoglyph,xn--lapst-lsa1e.fr,,,,
homoglyph,xn--lapst-lsa4d.fr,,,,
homoglyph,xn--lapst-lsa5f.fr,,,,
homoglyph,xn--lapst-lsa7c.fr,,,,
homoglyph,xn--lapst-lsa8e.fr,,,,
homoglyph,xn--lapst-rsa0c.fr,,,,
homoglyph,xn--lapst-rsa1e.fr,,,,
homoglyph,xn--lapst-rsa4d.fr,,,,
homoglyph,xn--lapst-rsa7c.fr,,,,
homoglyph,xn--lapst-rsa8e.fr,,,,
homoglyph,xn--lapstc-5wa.fr,,,,
homoglyph,xn--lapstc-dxa.fr,,,,
homoglyph,xn--lapstc-kxa.fr,,,,
homoglyph,xn--lapstc-rxa.fr,,,,
homoglyph,xn--lapstc-yxa.fr,,,,
homoglyph,xn--lapste-5wa.fr,,,,
homoglyph,xn--lapste-dxa.fr,,,,
homoglyph,xn--lapste-kxa.fr,,,,
homoglyph,xn--lapste-rxa.fr,,,,
homoglyph,xn--lapste-yxa.fr,,,,
homoglyph,xn--lp0ste-3ta.fr,,,,
homoglyph,xn--lp0ste-bua.fr,,,,
homoglyph,xn--lp0ste-ita.fr,,,,
homoglyph,xn--lp0ste-iua.fr,,,,
homoglyph,xn--lp0ste-pta.fr,,,,
homoglyph,xn--lp0ste-wta.fr,,,,
homoglyph,xn--lpost-3qa0c.fr,,,,
homoglyph,xn--lpost-3qa1e.fr,,,,
homoglyph,xn--lpost-3qa4d.fr,,,,
homoglyph,xn--lpost-3qa7c.fr,,,,
homoglyph,xn--lpost-9qa0c.fr,,,,
homoglyph,xn--lpost-9qa3b.fr,,,,
homoglyph,xn--lpost-9qa4d.fr,,,,
homoglyph,xn--lpost-9qa7c.fr,,,,
homoglyph,xn--lpost-gra0c.fr,,,,
homoglyph,xn--lpost-gra3b.fr,,,,
homoglyph,xn--lpost-gra6a.fr,,,,
homoglyph,xn--lpost-gra7c.fr,,,,
homoglyph,xn--lpost-mra0c.fr,,,,
homoglyph,xn--lpost-mra3b.fr,,,,
homoglyph,xn--lpost-mra6a.fr,,,,
homoglyph,xn--lpost-mraz.fr,,,,
homoglyph,xn--lpost-rqa1e.fr,,,,
homoglyph,xn--lpost-rqa4d.fr,,,,
homoglyph,xn--lpost-rqa5f.fr,,,,
homoglyph,xn--lpost-rqa8e.fr,,,,
homoglyph,xn--lpost-xqa1e.fr,,,,
homoglyph,xn--lpost-xqa4d.fr,,,,
homoglyph,xn--lpost-xqa7c.fr,,,,
homoglyph,xn--lpost-xqa8e.fr,,,,
homoglyph,xn--lpostc-3ta.fr,,,,
homoglyph,xn--lpostc-bua.fr,,,,
homoglyph,xn--lpostc-ita.fr,,,,
homoglyph,xn--lpostc-iua.fr,,,,
homoglyph,xn--lpostc-pta.fr,,,,
homoglyph,xn--lpostc-wta.fr,,,,
homoglyph,xn--lposte-3ta.fr,,,,
homoglyph,xn--lposte-bua.fr,,,,
homoglyph,xn--lposte-ita.fr,,,,
homoglyph,xn--lposte-iua.fr,,,,
homoglyph,xn--lposte-pta.fr,,,,
homoglyph,xn--lposte-wta.fr,,,,
homoglyph,xn--lpste-3qa1k.fr,,,,
homoglyph,xn--lpste-3qa4j.fr,,,,
homoglyph,xn--lpste-3qa5l.fr,,,,
homoglyph,xn--lpste-3qa7i.fr,,,,
homoglyph,xn--lpste-3qa8k.fr,,,,
homoglyph,xn--lpste-9qa0i.fr,,,,
homoglyph,xn--lpste-9qa1k.fr,,,,
homoglyph,xn--lpste-9qa4j.fr,,,,
homoglyph,xn--lpste-9qa7i.fr,,,,
homoglyph,xn--lpste-9qa8k.fr,,,,
homoglyph,xn--lpste-gra0i.fr,,,,
homoglyph,xn--lpste-gra1k.fr,,,,
homoglyph,xn--lpste-gra3h.fr,,,,
homoglyph,xn--lpste-gra4j.fr,,,,
homoglyph,xn--lpste-gra7i.fr,,,,
homoglyph,xn--lpste-mra0i.fr,,,,
homoglyph,xn--lpste-mra3h.fr,,,,
homoglyph,xn--lpste-mra4j.fr,,,,
homoglyph,xn--lpste-mra6g.fr,,,,
homoglyph,xn--lpste-mra7i.fr,,,,
homoglyph,xn--lpste-rqa1k.fr,,,,
homoglyph,xn--lpste-rqa2m.fr,,,,
homoglyph,xn--lpste-rqa5l.fr,,,,
homoglyph,xn--lpste-rqa8k.fr,,,,
homoglyph,xn--lpste-rqa9m.fr,,,,
homoglyph,xn--lpste-xqa1k.fr,,,,
homoglyph,xn--lpste-xqa2m.fr,,,,
homoglyph,xn--lpste-xqa4j.fr,,,,
homoglyph,xn--lpste-xqa5l.fr,,,,
homoglyph,xn--lpste-xqa8k.fr,,,,
hyphenation,l-aposte.fr,,,,
hyphenation,la-poste.fr,,,mx3.nameshield.com,ns2.observatoiredesmarques.fr
hyphenation,lap-oste.fr,,,,
hyphenation,lapo-ste.fr,,,,
hyphenation,lapos-te.fr,,,,
hyphenation,lapost-e.fr,,,,
insertion,klaposte.fr,,,,
insertion,l1aposte.fr,,,,
insertion,l2aposte.fr,,,,
insertion,la0poste.fr,,,,
insertion,la1poste.fr,,,,
insertion,la2poste.fr,,,,
insertion,lalposte.fr,,,,
insertion,lamposte.fr,,,,
insertion,laoposte.fr,,,,
insertion,lap0oste.fr,,,,
insertion,lap9oste.fr,,,,
insertion,lapioste.fr,,,,
insertion,lapkoste.fr,,,,
insertion,laploste.fr,,,,
insertion,lapmoste.fr,,,,
insertion,lapo0ste.fr,,,,
insertion,lapo9ste.fr,,,,
insertion,lapoaste.fr,,,,
insertion,lapodste.fr,,,,
insertion,lapoeste.fr,,,,
insertion,lapoiste.fr,,,,
insertion,lapokste.fr,,,,
insertion,lapolste.fr,,,,
insertion,lapooste.fr,,,,
insertion,lapopste.fr,,,,
insertion,lapoqste.fr,,,,
insertion,lapos5te.fr,,,,
insertion,lapos6te.fr,,,,
insertion,laposate.fr,,,,
insertion,laposdte.fr,,,,
insertion,laposete.fr,,,,
insertion,laposfte.fr,,,,
insertion,laposgte.fr,,,,
insertion,laposqte.fr,,,,
insertion,laposrte.fr,,,,
insertion,lapost5e.fr,,,,
insertion,lapost6e.fr,,,,
insertion,lapostfe.fr,,,,
insertion,lapostge.fr,,,,
insertion,lapostre.fr,,,,
insertion,lapostye.fr,,,,
insertion,lapostze.fr,,,,
insertion,laposwte.fr,,,,
insertion,laposxte.fr,,,,
insertion,laposyte.fr,,,,
insertion,laposzte.fr,,,,
insertion,lapowste.fr,,,,
insertion,lapoxste.fr,,,,
insertion,lapoyste.fr,,,,
insertion,lapozste.fr,,,,
insertion,lapposte.fr,,,,
insertion,laqposte.fr,,,,
insertion,lasposte.fr,,,,
insertion,lawposte.fr,,,,
insertion,layposte.fr,,,,
insertion,lazposte.fr,,,,
insertion,lkaposte.fr,,,,
insertion,lmaposte.fr,,,,
insertion,loaposte.fr,,,,
insertion,lpaposte.fr,,,,
insertion,lqaposte.fr,,,,
insertion,lsaposte.fr,,,,
insertion,lwaposte.fr,,,,
insertion,lyaposte.fr,,,,
insertion,lzaposte.fr,,,,
insertion,mlaposte.fr,,,,
insertion,olaposte.fr,,,,
insertion,plaposte.fr,,,,
omission,laoste.fr,103.224.182.240,,park-mx.above.com,241.ns1.abovedomains.com
omission,lapost.fr,,,,
omission,lposte.fr,103.224.182.240,,park-mx.above.com,241.ns1.abovedomains.com
omission,lapote.fr,104.247.81.51,,,ns1.parkingcrew.net
omission,lapste.fr,104.247.82.50,,mail.h-email.net,ns1.parkingcrew.net
omission,lapose.fr,199.59.243.228,2a01:4f8:1c17:fa73::1,mx186.m2bp.COM,ns1.dovendi.nl
omission,aposte.fr,,,mx1.forwardemail.net,bristol.ns.cloudflare.com
plural,laposeste.fr,,,,
plural,laposste.fr,,,,
plural,lapsoste.fr,,,,
repetition,laaposte.fr,,,,
repetition,lapostte.fr,,,,
repetition,llaposte.fr,,,,
replacement,kaposte.fr,,,,
replacement,l1poste.fr,,,,
replacement,l2poste.fr,,,,
replacement,laloste.fr,,,,
replacement,lamoste.fr,,,,
replacement,laooste.fr,,,,
replacement,lap9ste.fr,,,,
replacement,lapiste.fr,104.21.79.74,2606:4700:3035::ac43:a93a,,abby.ns.cloudflare.com
replacement,laplste.fr,,,,
replacement,lapoate.fr,,,,
replacement,lapodte.fr,,,,
replacement,lapoete.fr,,,,
replacement,lapos5e.fr,,,,
replacement,lapos6e.fr,,,,
replacement,laposfe.fr,,,,
replacement,laposge.fr,,,,
replacement,laposre.fr,185.53.177.29,,,ns1.gegidns.com
replacement,lapost3.fr,,,,
replacement,lapost4.fr,,,,
replacement,lapostr.fr,185.53.177.29,,,ns1.gegidns.com
replacement,laposts.fr,,,,
replacement,lapostw.fr,,,,
replacement,lapostz.fr,,,,
replacement,laposye.fr,,,,
replacement,laposze.fr,,,,
replacement,lapoxte.fr,,,,
replacement,lapoyte.fr,,,,
replacement,lapozte.fr,,,,
replacement,lappste.fr,192.155.84.236,2600:3c01::f03c:95ff:fe00:29ca,mail.mailerhost.net,anan.ns.giantpanda.com
replacement,lsposte.fr,,,,
replacement,lwposte.fr,,,,
replacement,lyposte.fr,,,,
replacement,lzposte.fr,,,,
replacement,oaposte.fr,,,,
replacement,paposte.fr,,,,
subdomain,l.aposte.fr,,,,
subdomain,lap.oste.fr,142.132.181.81,2a01:4f8:1c17:fa73::1,,
subdomain,la.poste.fr,94.143.220.204,,,
subdomain,lapo.ste.fr,94.143.220.218,,,
subdomain,lapos.te.fr,94.143.220.218,,mx3.mail.ovh.net,dns20.ovh.net
transposition,alposte.fr,,,,
transposition,laopste.fr,,,,
transposition,laposet.fr,,,,
transposition,lapotse.fr,,,,
transposition,lapsote.fr,,,,
transposition,lpaoste.fr,,,,
various,lapostefr.com,13.248.169.48,,,ns1.afternic.com
various,laposte-fr.com,52.20.84.62,,,ns1.atom.com
various,lapostefr.fr,,,,
vowel-swap,lapaste.fr,,,,
vowel-swap,lapeste.fr,89.117.169.88,2a02:4780:27:1072:0:30c0:9f61:4,mx1.hostinger.fr,ns1.dns-parking.com
vowel-swap,laposti.fr,,,,
vowel-swap,laposto.fr,,,,
vowel-swap,lapuste.fr,,,,
vowel-swap,loposte.fr,,,,
vowel-swap,luposte.fr,,,,

Lists/Phishing/DNSTWIST/laposte.fr_dnstwist_list.csv (diff)
@@ -66,7 +66,7 @@ bitsquatting,lcposte.fr,,,,
 bitsquatting,leposte.fr,91.195.240.92,,mx186.m2bp.com,ns1.dovendi.nl
 bitsquatting,liposte.fr,,,,
 bitsquatting,lqposte.fr,,,,
-bitsquatting,maposte.fr,66.175.209.179,2600:3c03::f03c:95ff:fe91:5d52,mail.mailerhost.net,lunlun.ns.giantpanda.com
+bitsquatting,maposte.fr,192.155.84.236,2600:3c01::f03c:95ff:fe00:29ca,mail.mailerhost.net,lunlun.ns.giantpanda.com
 bitsquatting,naposte.fr,,,,
 cyrillic,xn--80ak0ahl7io2b.fr,,,,
 homoglyph,1ap0ste.fr,,,,
@@ -338,7 +338,7 @@ replacement,laposze.fr,,,,
 replacement,lapoxte.fr,,,,
 replacement,lapoyte.fr,,,,
 replacement,lapozte.fr,,,,
-replacement,lappste.fr,66.175.209.179,2600:3c03::f03c:95ff:fe91:5d52,mail.mailerhost.net,anan.ns.giantpanda.com
+replacement,lappste.fr,192.155.84.236,2600:3c01::f03c:95ff:fe00:29ca,mail.mailerhost.net,anan.ns.giantpanda.com
 replacement,lsposte.fr,,,,
 replacement,lwposte.fr,,,,
 replacement,lyposte.fr,,,,
